G04:AMPARAMS|DCode=37|XSize=29.59mil|YSize=51.24mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02959,0.04341,0,0,90.0*
21,1,0.02175,0.05124,0,0,90.0*
1,1,0.00784,0.02170,0.01088*
1,1,0.00784,0.02170,-0.01088*
1,1,0.00784,-0.02170,-0.01088*
1,1,0.00784,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=38|XSize=25.65mil|YSize=35.5mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02565,0.02760,0,0,0.0*
21,1,0.01776,0.03550,0,0,0.0*
1,1,0.00790,0.00888,-0.01380*
1,1,0.00790,-0.00888,-0.01380*
1,1,0.00790,-0.00888,0.01380*
1,1,0.00790,0.00888,0.01380*
%
G04:AMPARAMS|DCode=48|XSize=43.31mil|YSize=102.36mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04331,0.05906,0,0,270.0*
21,1,0.00000,0.10236,0,0,270.0*
1,1,0.04331,-0.02953,0.00000*
1,1,0.04331,-0.02953,0.00000*
1,1,0.04331,0.02953,0.00000*
1,1,0.04331,0.02953,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=43.31mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04331,0.03937,0,0,270.0*
21,1,0.00000,0.08268,0,0,270.0*
1,1,0.04331,-0.01968,0.00000*
1,1,0.04331,-0.01968,0.00000*
1,1,0.04331,0.01968,0.00000*
1,1,0.04331,0.01968,0.00000*
%
G04:AMPARAMS|DCode=58|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02559,0.04341,0,0,90.0*
21,1,0.02175,0.04724,0,0,90.0*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=59|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02165,0.02760,0,0,0.0*
21,1,0.01776,0.03150,0,0,0.0*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
%
